                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                      ,*,.                  .,**********,,.    
                               .*/((####%%&&&&&(     ,**,/((((((((((( */****   
                             ,**//(((((#%%%%%%&&&&/((////////((/(((((( /****   
                           ,,****///(((((###%%%%%&%&    ....../(/((((,*/***    
                          ..,,,****////((((####%#%%&&     ...*(/(((( *****     
                           ...,,,****////((((((##%%%&&   .../(((((/*/***       
                            ...,,,,*****////(((###%%%%..../((((((,/***         
                              ....,,,,,***///((((###/,,,//((((.*****           
                                ....,,,,****///((/*,,(/((((/,/**.              
                    *,,            ....,,,****,,**(((((((./**..                
                 ,*((                ....,,,,,*(((((((./**,,                   
              .***                     ...,/((((((,*/**..                      
            ***.                  ....////((((*,/****                          
          **              .......*/(/(((((*./***,.                             
        ,* ,   .*..........*//(/((((((,,/***.,                                 
      ,*/ (((((/(/(((/(//((((((((,.*/***,.                                     
     ,*** (((((((((((((((((, */****.,                                          
    ,***/*  *((((/,  .**/****,*.                                               
    ..*****************,,,                                                     
      .,**,..,***.                                                             
                                                                               
                                                                             
-create planet -add colony -move to planet -move to colony
-info -destroy planet -destroy colony